# alopex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afoxxvi/alopex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afoxxvi/alopex/: Alopex.kt  AlopexView.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/afoxxvi/alopex/component/filter/: AlopexFilter.java  AlopexFilter.kt  AlopexFilterManager.java  AlopexFilterManager.kt  FilterChain.kt  FilterChainManager.kt  FilterGroup.kt  FilterRule.kt  FilterStorage.kt  Filters.kt  NotifyCondition.kt  NotifyRule.kt
app/src/main/java/com/afoxxvi/alopex/component/notify/: NotificationGroup.kt  NotificationStorage.kt  Notifications.kt  Notify.java  Notify.kt  NotifyGroup.java  NotifyGroup.kt  NotifyManager.java  NotifyManager.kt  NotifyStorage.java  NotifyStorage.kt  WrapperNotification.kt
app/src/main/java/com/afoxxvi/alopex/dialog/: AppListDialog.java  BaseDialog.java  FilterDialog.java  MatchRuleDialog.java  NotifyListDialog.java  TextDialog.java
app/src/main/java/com/afoxxvi/alopex/filter/: AlopexFilter.java  AlopexFilterManager.java
app/src/main/java/com/afoxxvi/alopex/fragment/: FilterFragment.java  NotificationFragment.java
app/src/main/java/com/afoxxvi/alopex/listener/: BootReceiver.java  BootReceiver.kt  RestartReceiver.java  RestartReceiver.kt
app/src/main/java/com/afoxxvi/alopex/notify/: Notify.java  NotifyGroup.java  NotifyManager.java  NotifyStorage.java
app/src/main/java/com/afoxxvi/alopex/service/: AlopexNotificationListenerService.java  AlopexNotificationListenerService.kt  DaemonService.java  LifeService.java  LifeService.kt
app/src/main/java/com/afoxxvi/alopex/ui/dialog/: AppListDialog.java  AppListDialog.kt  BaseDialog.java  BaseDialog.kt  FilterDialog.java  FilterDialog.kt  FilterGroupDialog.kt  FilterRuleDialog.kt  MatchRuleDialog.java  MatchRuleDialog.kt  NotifyListDialog.java  NotifyListDialog.kt  TextDialog.java  TextDialog.kt
app/src/main/java/com/afoxxvi/alopex/ui/fragment/: FilterFragment.java  FilterFragment.kt  InformationFragment.java  InformationFragment.kt  NotificationFragment.java  NotificationFragment.kt
app/src/main/java/com/afoxxvi/alopex/util/: AlViewHolder.kt  AllCondition.kt  AnyCondition.kt  Condition.kt  FileUtils.java  FoxFiles.java  FoxFiles.kt  FoxTools.java  FoxTools.kt  Pair.java  Pair.kt  Triplet.java  Triplet.kt
app/src/main/java/com/afoxxvi/alopex/util/entity/: MutableTuples.kt
app/src/main/java/com/afoxxvi/alopex/widget/: AnniversaryWidget.kt
app/src/main/proto/: filter.proto
app/src/main/res/drawable/: card_16dp.xml  card_4dp.xml  ic_add.xml  ic_stars.xml  rect_4dp.xml
app/src/main/res/layout/: activity_main.xml  anniversary_widget.xml  dialog_app_list.xml  dialog_base.xml  dialog_filter.xml  dialog_filter_group.xml  dialog_filter_rule.xml  dialog_full_base.xml  dialog_notify_list.xml  dialog_rule.xml  dialog_single_text.xml  fragment_filter.xml  fragment_information.xml  fragment_notification.xml  li_app_info.xml  li_error_summary.xml  li_filter_group.xml  li_filter_info.xml  li_filter_rule.xml  li_filter_rule_match.xml  li_notification_info.xml  li_notification_summary.xml  mi_test_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: anniversary_widget_info.xml
app/src/test/java/com/afoxxvi/alopex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
