plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.google.protobuf" version "0.9.4"
}
apply plugin: 'kotlin-android'

kotlin {
    jvmToolchain(21)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.afoxxvi.alopex"
        minSdk 30
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = defaultConfig.applicationId + "-" + defaultConfig.versionName + "-" +
                    defaultConfig.versionCode + "-" + output.baseName + ".apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.afoxxvi.alopex'
}

dependencies {
    //implementation 'com.google.guava:guava:31.1-android'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.datastore:datastore-preferences:1.1.2"
    implementation "androidx.datastore:datastore:1.1.2"
    implementation "com.google.protobuf:protobuf-javalite:3.25.1"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"  // 指定 Protoc 版本
    }

    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                create("java") {
                    option("lite")
                }
            }
        }
    }
}