<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/labelRuleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rule: Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/labelRuleMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Matches" />

    <TextView
        android:id="@+id/labelRuleActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Actions"
        android:textColor="?attr/colorPrimary" />
</LinearLayout>