<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.afoxxvi.alopex.component.notify.WrapperNotification" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="notify"
            type="com.afoxxvi.alopex.component.notify.WrapperNotification" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="2dp"
            android:text="@{notify.title, default = title}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_alignStart="@id/textTitle"
            android:layout_marginVertical="2dp"
            android:text="@{notify.text, default = text}" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textContent"
            android:layout_alignStart="@id/textTitle"
            android:layout_marginVertical="2dp"
            android:text="@{notify.dateText, default = time}"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="2dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp" />
    </RelativeLayout>
</layout>